@import 'vars.less';
@import 'mixins.less';

.first-module-container {
  margin-bottom: 30px;
  overflow: hidden;
  margin-top: 40px;
  @media (max-width: @screen-xs-max) {
    margin: 0;
  }
}
.node {
  float: left;
  width: 33%;
  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
  .node-content {
    padding: 15px;
    min-height: 389px;
    position: relative;
    @media (max-width: @screen-sm-max) {
      min-height: 365px;
    }
    @media (max-width: @screen-xs-max) {
      min-height: 0;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    ul {
      list-style: none;
      padding-left: 0;
      li {
        margin-bottom: 10px;
      }
    }
    p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
  .button-container {
    position: absolute;
    bottom: 20px;
    right: 10px;
    @media (max-width: @screen-sm-max) {
      width: 100%;
      text-align: center;
      left: 0px;
    }
    @media (max-width: @screen-xs-max) {
      position: static;
      margin-top: 25px;
      margin-bottom: 10px;
    }
  }
  .hero-text {
    text-transform: uppercase;
    padding-bottom: 10px;
    font-size: 16px;
  }
  .normal-text {
    font-size: 14px;
  }
  &.second-node,
  &.first-node {
    .content-container .node-content {
      border: 8px solid #56BBE8;
      background-color: #2CAAE2;
      color: #FFF;
      .button-container {
        a {
          .anchor-styles(#2CAAE2, 23%);
        }
      }
    }
    a {
      color: #FFF;
    }
  }
  &.first-node {
    .content-container {
      padding-right: 14px;
    }
  }
  &.second-node {
    .content-container {
      padding-left: 7px;
      padding-right: 7px;
    }
  }
  &.third-node {
    .content-container {
      padding-left: 14px;
      .node-content {
        border: 8px solid #FEDC62;
        background-color: #FED33B;
        color: #000;
        .button-container {
          a {
            .anchor-styles(#000, 15%);
          }
        }
      }
    }
    a {
      color: #000;
    }
  }
  .content-container {
    @media (max-width: @screen-xs-max) {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}