@import 'vars.less';
body {
  background-color: #FFF; 
  max-width: 950px;
  margin: 0 auto;
  font-size: 12px;
  font-family: 'Arial';
  margin-bottom: 40px;
  @media (max-width: @screen-sm-max) {
    margin: 0 20px 20px 20px;
  }
  @media (max-width: @screen-xs-max) {
    margin: 30px 0;
  }
}
img {
  @media (max-width: @screen-sm-max) {
    width: 100%;
  }
}